ServiceClientGameTest/MainWindow.xaml

<Window x:Class="ServiceClientGameTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceClientGameTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="550
        " Width="800">
    <Window.Resources>
        <DropShadowEffect x:Key="Shadow" Opacity="0.885" ShadowDepth="4" Direction="275" Color="#FF383838" />
    </Window.Resources>
    <Grid PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown">
        <Image  Source="Resources/map.jpg" />
        <TextBlock Name="TimeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="100"
                   Text="New GAME?">
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="MyAnimatedScaleTransform"
          ScaleX="1" ScaleY="1" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  To="1.05" Duration="00:00:01"
                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"  RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase  EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation  To="1.05" Duration="00:00:01"
                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"  RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase  EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Canvas>
            <Image Canvas.Left="400" Canvas.Top="200" Name="_fly" Width="20" Source="Resources/point.png" Effect="{DynamicResource Shadow}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Border VerticalAlignment="Bottom" Width="500" BorderThickness="2" CornerRadius="4" BorderBrush="DarkGray">

            <DockPanel>
                <TextBlock Text="server" Margin="4" />
                <TextBox Margin="2" VerticalContentAlignment="Center" Name="_url">azure</TextBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>